# Olympic_api

./: pom.xml
src/main/java/com/Olympic/Olympic2022/: Olympic2022Application.java
src/main/java/com/Olympic/Olympic2022/Controller/: AthletesController.java  MedalsController.java  SportController.java  TestController.java  UserController.java
src/main/java/com/Olympic/Olympic2022/Exception/: ResourceNotFoundException.java
src/main/java/com/Olympic/Olympic2022/Model/: Athletes.java  ERole.java  Medals.java  Role.java  Sport.java  User.java
src/main/java/com/Olympic/Olympic2022/Repository/: AthletesRepo.java  MedalsRepo.java  RoleRepository.java  SportRepo.java  UserRepo.java
src/main/java/com/Olympic/Olympic2022/Service/: AthletesService.java  MedalsService.java  RegistrationService.java
src/main/java/com/Olympic/Olympic2022/Service/impl/: RegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Olympic/Olympic2022/: Olympic2022ApplicationTests.java
