#spring.datasource.url=jdbc:oracle//localhost:1521/hiber
#spring.connection.username=hiber
#spring.connection.password=hiber123
#spring.datasource.driver-class-name=com.oracle.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#


#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url = jdbc:oracle://localhost:1521/hiber
#spring.datasource.driver-class-name = com.oracle.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.datasource.username = hiber
#spring.datasource.password = hiber123 
#spring.jpa.hibernate.auto = update

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/hiber
spring.datasource.username=hiber
spring.datasource.password=hiber123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql = true
#spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto = update


